<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/contact.css">
    <script src="https://kit.fontawesome.com/5cc7145f5d.js" crossorigin="anonymous"></script>
    <title>Contact</title>
</head>
<body>
    <nav class="border">
        <div class="logo">
          <a href="">
            <img
              src="https://img.icons8.com/fluency-systems-filled/344/samurai-helmet.png"
              alt=""
            />
          </a>
        </div>
  
        <ul>
          <a href="">
            <li>Home</li>
          </a>
          <a href="">
            <li>Contact</li>
          </a>
          <a href="">
            <li>About</li>
          </a>
        </ul>
    </nav>
        <div id="body-container">
            <main class="background">
                <h1>Contact</h1>
                <div class="container">
                    <form action="action_page.php">
                
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="First & Last name..">
                
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Phone number..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Email..">
                
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="canada">USA</option>
                        <option value="usa">Canada</option>
                    </select>
                
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                
                    </form>
                </div>
            </main>
        </div>
    <aside class="asideleft">
      <h2>Mailing</h2>
      <div class="contactContainer">
        <div class="p1">
          <p>QUESTIONS?</p><br>
          <p>COMMENTS?</p><br>
          <p>WE'D LOVE TO HEAR FROM YOU. </p><br><br>
        </div>

        <div class="p2">
          <p>The beer garden is open form 11:00AM to 8:00pm Tuesady to Thursday and 11:00AM to 9:30PM on Friday to Sunday. We hope to see you there! CHEERS!</p><br>
          <p>Our mailing address is 1001 Dwight Way,</p>
          <p>Berkeley, CA</p>
          <p>Phone: 510-555-5555</p>
        </div>
      </div>
    </aside>

    <footer class="border">
      <div class="footertext">
        <div class="icons">
          <a href="https://twitter.com/" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/" target="_blank">
           <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/" target="_blank">
           <i class="fa-brands fa-facebook"></i>
          </a>
        </div>
        <h6>©2022</h6><br>
        <p>website design by masao yabusaki</p>
      </div>
    </footer>

</body>
</html>